{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "test": "deno test",
    "test:watch": "deno test --watch",
    "typecheck": "deno run -A npm:typescript/tsc"
  },
  "imports": {
    "@/": "./src/",
    "@pkg/": "./pkg/",
    "@lib/": "./src/lib/",
    "vite": "npm:rolldown-vite@7.1.12",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.16",
    "tailwindcss": "npm:tailwindcss@^4.1.16"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createDomElement",
    "jsxFragmentFactory": "createDomFragment",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true
  },
  "exclude": ["pkg/**", "dist/**", "node_modules/**"],
  "nodeModulesDir": "auto"
}
